# GosuWithJavac

./: README.md  build.gradle
gsrc/main/gosu/foo/: MyGosuClass.gs  MyGosuProgram.gsp
src/main/java/foo/: Dummy.java
