plugins {
    id 'java'
}

group 'systems.manifold'
version '1.0-SNAPSHOT'

targetCompatibility = 11
sourceCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    runtime 'org.gosu-lang.gosu:gosu-core:1-X-SNAPSHOT'
    implementation 'org.gosu-lang.gosu:gosu-core-api-precompiled:1-X-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
        '-Xplugin:Manifold no-bootstrap',
        '-Amanifold.source.gs=.*',
        '-Amanifold.source.gsp=.*'
    ]
}
